# statWay

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/statway/: Main.java
src/main/java/com/statway/applications/: HomeApplication.java
src/main/java/com/statway/controllers/: AppBlockedController.java  CorrelationController.java  DistributionController.java  HomeController.java
src/main/java/com/statway/models/: CorrelationDataProcessor.java  DistributionDataProcessor.java  FrequencyTableRow.java
src/main/java/com/statway/services/: Correlation.java  Distribution.java
src/main/java/com/statway/utils/: DataUtils.java  Validation.java
src/main/resources/com/statway/css/: accordion.css  frequency-table.css  text-area.css
src/main/resources/com/statway/views/: app-blocked-view.fxml  correlation-view.fxml  distribution-view.fxml  home-view.fxml
